{
  "name": "onlive-contracts",
  "version": "0.0.1",
  "description": "OnLive Platform Smart Contracts",
  "main": "index.js",
  "scripts": {
    "compile": "run-s compile:ts compile:sol",
    "compile:sol": "truffle compile",
    "compile:ts": "tsc",
    "test": "run-s compile:ts test:js",
    "test:js": "truffle test",
    "lint": "run-p -c --aggregate-output lint:solhint lint:tslint",
    "lint:tslint": "tslint --project .",
    "lint:tslint:fix": "tslint --fix --project .",
    "lint:solhint": "solhint contracts/**/*.sol test/**/*.sol",
    "format": "prettier --write *.ts {migrations,test,types}/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OnLivePlatform/onlive-contracts.git"
  },
  "author": {
    "name": "Jakub Stefanski",
    "url": "https://jakubstefanski.com"
  },
  "license": "BSD-3-Clause-Clear",
  "bugs": {
    "url": "https://github.com/OnLivePlatform/onlive-contracts/issues"
  },
  "homepage": "https://github.com/OnLivePlatform/onlive-contracts#readme",
  "devDependencies": {
    "@types/chai": "^4.0.8",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.57",
    "@types/ramda": "^0.25.8",
    "bignumber.js": "^5.0.0",
    "chai": "^4.1.2",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.9.2",
    "ramda": "^0.25.0",
    "solhint": "^1.1.9",
    "truffle": "^4.0.1",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "zeppelin-solidity": "^1.4.0"
  }
}
